Blake;Kohler;3B;3.5;3.0;4.5;4.0;3.5;3.5
Darrell;West;2B;2.0;3.0;2.0;2.0;2.5;5.0
King;Boehm;3C;4.0;2.5;5.0;4.5;3.5;3.5
Shayne;West;2C;2.0;3.5;4.5;3.5;5.0;4.5
Donovan;Rau;1B;3.0;3.0;5.0;5.0;2.0;3.5
Alvaro;Christiansen;2B;2.0;3.0;3.5;3.0;4.0;4.5
Damien;Halvorson;1C;2.0;5.0;2.5;3.0;2.5;2.0
Conrad;Leannon;1B;3.0;3.0;2.0;2.0;4.5;3.0
Stacie;Pagac;1A;3.5;5.0;2.5;2.5;3.0;2.0
Newton;O'Hara;3C;2.0;2.5;2.0;4.5;5.0;5.0
Irvin;Pagac;3B;5.0;5.0;5.0;3.0;4.0;3.0
Thomasina;Ortiz;2C;3.5;3.5;2.0;5.0;5.0;4.0
Bryon;Jakubowski;1A;5.0;3.0;3.0;2.5;4.0;4.0
Loren;Braun;3B;4.0;4.0;4.0;2.5;4.0;3.0
Delmy;Ratke;1C;5.0;2.0;2.5;2.5;4.0;3.5
Leora;Huel;2C;4.5;4.0;3.0;4.5;4.0;2.5
Marylee;Huels;3B;5.0;3.5;2.0;4.5;2.5;3.0
Kanesha;Champlin;1A;5.0;5.0;3.0;2.5;5.0;2.5
Edmond;Gleichner;3A;4.5;5.0;5.0;4.0;4.0;2.0
Hipolito;Kulas;2B;2.0;2.0;3.0;3.5;4.0;5.0